.attraction {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  background-color: var(--color-dark-2);
  margin-top: 2rem;
  border-radius: 2rem;
  gap: 2rem;
  padding: 2rem;
  overflow: auto;
  height: 100%;
}

.attraction h2 {
  font-size: 1.8rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rating p {
  font-size: 1.4rem;
}

.website a:visited {
  color: var(--color-light-1);
}
.website a {
  color: var(--color-light-1);
}
.website,
.address {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reviews {
  width: 80%;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-dark-0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-dark-2);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-light-2);
}

.show,
.hide {
  background-color: var(--color-dark-2);
  color: var(--color-light-1);
  border: 0;
  cursor: pointer;
}
